wpfclient/ABCClient/BoEWindow.xaml

<Window x:Class="ABCClient.BoEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABCClient"
        mc:Ignorable="d" MinHeight="200" MinWidth="450"
        Title="Bureau of Education" Height="250" Width="550">
    <Grid Margin="20,15,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Add or remove schools" Style="{StaticResource TaskTitle}" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Content="Choose an entity:" Style="{StaticResource LabelText}" Grid.Row="1" Grid.Column="0" />
        <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsUIEnabled}" DisplayMemberPath="DisplayName" SelectedValuePath="AccountAddress" SelectedValue="{Binding SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding Entities}" />
        <Grid Grid.Column="2" Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Mark as school" IsEnabled="{Binding IsUIEnabled}" Command="{Binding MarkAsSchool}" Grid.Column="0" Padding="5" />
            <Button Content="Unmark as school" IsEnabled="{Binding IsUIEnabled}" Command="{Binding UnmarkAsSchool}" Grid.Column="2" Padding="5" />
        </Grid>
    </Grid>
</Window>
