wpfclient/ABCClient/QueryWindow.xaml

<Window x:Class="ABCClient.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABCClient"
        mc:Ignorable="d" MinWidth="350" MinHeight="350"
        Title="Query Transcripts" Height="450" Width="500">
    <Grid Margin="20,15,20,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Query transcripts" Style="{StaticResource TaskTitle}" Grid.Row="0" />
        <DataGrid ItemsSource="{Binding Items}" Grid.Row="1" IsEnabled="{Binding IsUIEnabled}" CanUserAddRows="True" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="School" SelectedItemBinding="{Binding School}" ItemsSource="{Binding Source={x:Static local:Entity.Entities}}" DisplayMemberPath="DisplayName" Width="*" />
                <DataGridTextColumn Header="Transcript ID" Binding="{Binding TranscriptId}" Width="*" />
                <DataGridTextColumn Header="Key" Binding="{Binding SecretKey}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Padding="20,5" IsEnabled="{Binding IsUIEnabled}" HorizontalAlignment="Right" Content="Query" Command="{Binding Query}" />
    </Grid>
</Window>
